fish/starship.toml (before)
format = """
[╭─](comment)\
[](bg:#16161E fg:#7AA2F7)\
$username\
$hostname\
[](bg:#9ECE6A fg:#7AA2F7)\
$directory\
[](fg:#9ECE6A bg:#7DCFFF)\
$git_branch\
$git_status\
[](fg:#7DCFFF bg:#3B4261)\
$time\
[ ](fg:#3B4261)\
$fill\
[ﲕ ](purple)\
$status
$character
"""

# Disable the blank line at the start of the prompt
# add_newline = false
[status]
symbol="[](red)"
success_symbol=''
disabled=false
format = '[ $symbol | $status ](purple)'

[fill]
symbol="―"
style="bold foreground"

# You can also replace your username with a neat symbol like  to save some space
[username]
show_always = true
style_user = "fg:#13131E bg:#7AA2F7"
style_root = "fg:orange bg:#7AA2F7"
format = '[ $user ]($style)'

[hostname]
ssh_only = false
style = "fg:#13131E bg:#7AA2F7"
format = '[@](fg:#13131E bg:#7AA2F7)[ $hostname ]($style)'

[character]
success_symbol = "[  ❯](purple)"
error_symbol = "[  ❯](red)"
vicmd_symbol = "[  ❮](green)"
format = "[╰─](comment)$symbol "

[directory]
style = "fg:#13131E bg:#9ECE6A "
format = "[ $path ]($style)"
truncation_length = 9
truncation_symbol = "…/"
truncate_to_repo=false

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
# Keep in mind that the order matters. For example:
# "Important Documents" = "  "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important  " = "  "

[git_branch]
symbol = ""
style = "fg:#13131E bg:#7DCFFF"
format = '[[ $symbol $branch ](fg:#13131E bg:#7DCFFF)]($style)'

[git_status]
style = "fg:#13131E bg:#7DCFFF"
format = '[[($all_status$ahead_behind )](fg:#13131E bg:#7DCFFF)]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#3B4261"
format = '[[  $time ](bg:#3B4261)]($style)'

fish/starship.toml (after)
format = """
[╭─](comment)\
[](bg:#16161E fg:#7AA2F7)\
$username\
$hostname\
[](bg:#9ECE6A fg:#7AA2F7)\
$directory\
[](fg:#9ECE6A bg:#7DCFFF)\
$git_branch\
$git_status\
[](fg:#7DCFFF bg:#3B4261)\
$time\
[ ](fg:#3B4261)\
$fill\
[ﲕ ](purple)\
$status\
$cmd_duration
$character
"""

# Disable the blank line at the start of the prompt
# add_newline = false
[status]
symbol="[](red)"
success_symbol=''
disabled=false
format = '[ $symbol | $status ](purple)'

[fill]
symbol="―"
style="bold foreground"

# You can also replace your username with a neat symbol like  to save some space
[username]
show_always = true
style_user = "fg:#13131E bg:#7AA2F7"
style_root = "fg:orange bg:#7AA2F7"
format = '[ $user ]($style)'

[cmd_duration]
format = "[| ](purple)[$duration]($style)"

[hostname]
ssh_only = false
style = "fg:#13131E bg:#7AA2F7"
format = '[@](fg:#13131E bg:#7AA2F7)[ $hostname ]($style)'

[character]
success_symbol = "[  ❯](purple)"
error_symbol = "[  ❯](red)"
vicmd_symbol = "[  ❮](green)"
format = "[╰─](comment)$symbol "

[directory]
style = "fg:#13131E bg:#9ECE6A "
format = "[ $path ]($style)"
truncation_length = 9
truncation_symbol = "…/"
truncate_to_repo=false

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
# Keep in mind that the order matters. For example:
# "Important Documents" = "  "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important  " = "  "

[git_branch]
symbol = ""
style = "fg:#13131E bg:#7DCFFF"
format = '[[ $symbol $branch ](fg:#13131E bg:#7DCFFF)]($style)'

[git_status]
style = "fg:#13131E bg:#7DCFFF"
format = '[[($all_status$ahead_behind )](fg:#13131E bg:#7DCFFF)]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "bg:#3B4261"
format = '[[  $time ](bg:#3B4261)]($style)'

fish/starship.toml (diff)
@@ -13,7 +13,8 @@ $time\
 [ ](fg:#3B4261)\
 $fill\
 [ﲕ ](purple)\
-$status
+$status\
+$cmd_duration
 $character
 """
 
@@ -35,6 +36,9 @@ show_always = true
 style_user = "fg:#13131E bg:#7AA2F7"
 style_root = "fg:orange bg:#7AA2F7"
 format = '[ $user ]($style)'
+
+[cmd_duration]
+format = "[| ](purple)[$duration]($style)"
 
 [hostname]
 ssh_only = false
