.chezmoidata/packages.yaml (before)
packages:
  yay:
    core:
      - git
      - act
      - amd-ucode
      - arandr
      - arp-scan
      - audacity
      - base
      - base-devel
      - bat
      - bind
      - bitwarden
      - bitwarden-cli
      - blueman
      - calc
      - chezmoi
      - chromium
      - croc
      - cups
      - dhcp
      - dhcpcd
      - discord
      - docker
      - docker-buildx
      - docker-compose
      - dpkg
      - dunst
      - efibootmgr
      - exploitdb
      - eza
      - feh
      - filezilla
      - fio
      - firefox
      - fish
      - flameshot
      - fluxcd
      - fzf
      - gdb
      - gdm
      - git
      - git-lfs
      - github-cli
      - glab
      - gobuster
      - gpick
      - gptfdisk
      - grub
      - gvfs-smb
      - hashcat
      - helvum
      - hugo
      - i3-wm
      - iperf
      - iwd
      - john
      - k9s
      - krita
      - kubectl
      - libreoffice-fresh
      - linux
      - linux-firmware
      - linux-headers
      - lxappearance
      - metasploit
      - mkcert
      - mtr
      - ncdu
      - nemo
      - neovim
      - netstat-nat
      - nextcloud-client
      - nfs-utils
      - nmap
      - noto-fonts
      - noto-fonts-cjk
      - noto-fonts-emoji
      - noto-fonts-extra
      - ntp
      - nvidia
      - nwg-look
      - obsidian
      - okular
      - openssh
      - openvpn
      - pavucontrol
      - picom
      - piper
      - pipewire-pulse
      - polybar
      - print-manager
      - pyenv
      - python-pip
      - python-pipx
      - ranger
      - rclone
      - reflector
      - restic
      - ripgrep
      - rofi
      - rsync
      - sddm
      - sl
      - speedtest-cli
      - sqlmap
      - stalonetray
      - starship
      - subversion
      - sysfsutils
      - tailscale
      - tcpdump
      - telegram-desktop
      - terraform
      - tmux
      - traceroute
      - ttf-firacode-nerd
      - ttf-hack-nerd
      - ttf-jetbrains-mono
      - ttf-jetbrains-mono-nerd
      - unrar
      - unzip
      - usbutils
      - vault
      - wayland-protocols
      - wezterm
      - wget
      - whois
      - wireshark-qt
      - xclip
      - xdg-desktop-portal-wlr
      - xdo
      - xf86-video-vesa
      - xorg-bdftopcf
      - xorg-docs
      - xorg-font-util
      - xorg-fonts-100dpi
      - xorg-fonts-75dpi
      - xorg-iceauth
      - xorg-mkfontscale
      - xorg-server-devel
      - xorg-server-xephyr
      - xorg-server-xnest
      - xorg-server-xvfb
      - xorg-sessreg
      - xorg-smproxy
      - xorg-x11perf
      - xorg-xbacklight
      - xorg-xcmsdb
      - xorg-xcursorgen
      - xorg-xdpyinfo
      - xorg-xdriinfo
      - xorg-xev
      - xorg-xgamma
      - xorg-xhost
      - xorg-xinput
      - xorg-xkbevd
      - xorg-xkbutils
      - xorg-xkill
      - xorg-xlsatoms
      - xorg-xlsclients
      - xorg-xmodmap
      - xorg-xpr
      - xorg-xrandr
      - xorg-xrdb
      - xorg-xrefresh
      - xorg-xsetroot
      - xorg-xvinfo
      - xorg-xwayland
      - xorg-xwd
      - xorg-xwininfo
      - xorg-xwud
      - zaproxy
      - zip
      - nitrogen
    desktop:
      - blender
      - calibre
      - gimp
      - godot
      - inkscape
      - lutris
      - obs-studio
      - opencl-nvidia
      - qemu-full
      - steam
      - tiled
      - xf86-input-wacom
    laptop:

.chezmoidata/packages.yaml (after)
packages:
  yay:
    core:
      - git
      - gum
      - act
      - amd-ucode
      - arandr
      - arp-scan
      - audacity
      - base
      - base-devel
      - bat
      - bind
      - bitwarden
      - bitwarden-cli
      - blueman
      - calc
      - chezmoi
      - chromium
      - croc
      - cups
      - dhcp
      - dhcpcd
      - discord
      - docker
      - docker-buildx
      - docker-compose
      - dpkg
      - dunst
      - efibootmgr
      - exploitdb
      - eza
      - feh
      - filezilla
      - fio
      - firefox
      - fish
      - flameshot
      - fluxcd
      - fzf
      - gdb
      - gdm
      - git
      - git-lfs
      - github-cli
      - glab
      - gobuster
      - gpick
      - gptfdisk
      - grub
      - gvfs-smb
      - hashcat
      - helvum
      - hugo
      - i3-wm
      - iperf
      - iwd
      - john
      - k9s
      - krita
      - kubectl
      - libreoffice-fresh
      - linux
      - linux-firmware
      - linux-headers
      - lxappearance
      - metasploit
      - mkcert
      - mtr
      - ncdu
      - nemo
      - neovim
      - netstat-nat
      - nextcloud-client
      - nfs-utils
      - nmap
      - noto-fonts
      - noto-fonts-cjk
      - noto-fonts-emoji
      - noto-fonts-extra
      - ntp
      - nvidia
      - nwg-look
      - obsidian
      - okular
      - openssh
      - openvpn
      - pavucontrol
      - picom
      - piper
      - pipewire-pulse
      - polybar
      - print-manager
      - pyenv
      - python-pip
      - python-pipx
      - ranger
      - rclone
      - reflector
      - restic
      - ripgrep
      - rofi
      - rsync
      - sddm
      - sl
      - speedtest-cli
      - sqlmap
      - stalonetray
      - starship
      - subversion
      - sysfsutils
      - tailscale
      - tcpdump
      - telegram-desktop
      - terraform
      - tmux
      - traceroute
      - ttf-firacode-nerd
      - ttf-hack-nerd
      - ttf-jetbrains-mono
      - ttf-jetbrains-mono-nerd
      - unrar
      - unzip
      - usbutils
      - vault
      - wayland-protocols
      - wezterm
      - wget
      - whois
      - wireshark-qt
      - xclip
      - xdg-desktop-portal-wlr
      - xdo
      - xf86-video-vesa
      - xorg-bdftopcf
      - xorg-docs
      - xorg-font-util
      - xorg-fonts-100dpi
      - xorg-fonts-75dpi
      - xorg-iceauth
      - xorg-mkfontscale
      - xorg-server-devel
      - xorg-server-xephyr
      - xorg-server-xnest
      - xorg-server-xvfb
      - xorg-sessreg
      - xorg-smproxy
      - xorg-x11perf
      - xorg-xbacklight
      - xorg-xcmsdb
      - xorg-xcursorgen
      - xorg-xdpyinfo
      - xorg-xdriinfo
      - xorg-xev
      - xorg-xgamma
      - xorg-xhost
      - xorg-xinput
      - xorg-xkbevd
      - xorg-xkbutils
      - xorg-xkill
      - xorg-xlsatoms
      - xorg-xlsclients
      - xorg-xmodmap
      - xorg-xpr
      - xorg-xrandr
      - xorg-xrdb
      - xorg-xrefresh
      - xorg-xsetroot
      - xorg-xvinfo
      - xorg-xwayland
      - xorg-xwd
      - xorg-xwininfo
      - xorg-xwud
      - zaproxy
      - zip
      - tdrop
      - lazygit
      - luarocks
      - nomachine
    desktop:
      - blender
      - calibre
      - gimp
      - godot
      - inkscape
      - lutris
      - obs-studio
      - opencl-nvidia
      - qemu-full
      - steam
      - tiled
      - xf86-input-wacom
    laptop:

.chezmoidata/packages.yaml (diff)
@@ -2,6 +2,7 @@ packages:
   yay:
     core:
       - git
+      - gum
       - act
       - amd-ucode
       - arandr
@@ -173,7 +174,10 @@ packages:
       - xorg-xwud
       - zaproxy
       - zip
-      - nitrogen
+      - tdrop
+      - lazygit
+      - luarocks
+      - nomachine
     desktop:
       - blender
       - calibre
